<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.divya.go_jek.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="From"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="To"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/book_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_dark"
        android:text="BOOK"
        android:textSize="15dp"
        android:layout_marginTop="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="272dp" />

</LinearLayout>
